#BROWSER SELECTION
browser=chrome

#APPLICATION URL
url=https://adactinhotelapp.com/index.php
#APPLICATION USERNAME AND PASSWORD

loginusername=yuvan109
loginpassword=yuvan14

#adactinsearch
location= Sydney
hotels= Hotel Sunshine
roomType= Deluxe
numberOfRooms=3 - Three
checkInDate=08/11/2024
checkOutDate=13/11/2024
adultRoom=2 - Two
childRoom=3 - Three
#adactinbook

firstName= yuvan
lastName= s
address= no 4,ruby street,ashok nagar, chennai
creditNo=1234567890123456
creditType=VISA
expiryDate=June
year=2026
cvv=133
path=C:\\Users\\Yuvan_New\\eclipse-workspace\\Maven_Project\\src\\main\\java\\srcmainresources\\screenshotm\\logout.png



