#BROWSER SELECTION
browser=chrome

#APPLICATION URL
url=https://demo.openmrs.org/openmrs/login.htm
#APPLICATION USERNAME AND PASSWORD

username=admin
password=Admin123
title= Home
empty= 
invalidpassword=Admin125
title1=Login
errormessage=Invalid username/password. Please try again.
locationerror=You must choose a location!
